# http://www.tinylog.org/configuration
tinylog.writer = console
tinylog.level = info
tinylog.stacktrace = -1
tinylog.locale = en_US
tinylog.format = {date:yyyy-MM-dd HH:mm:ss} [{thread}] {class}.{method}() {level}: {message}